# nwbib-quiz

./: README.md  cityphotos.geojson  index.html  map.html  places.geojson  places_01.geojson  places_1.geojson  places_2.geojson  pom.xml  quiz_01.html  quiz_1.html  quiz_2.html  quiz_3.html
js/: .map.js.swp  .project  data.js  game.js  locationguessgame.js  map.js  mapclick.js
src/main/java/: CreateGeoJson.java
src/main/resources/: buildTopoiConcordanceWdNwbib.sh  places.csv  sparqlGetBigCities.sparql  wikidataGndConcordance.csv
